# TestsProject_Selenide_RestAssured

./: README.md  pom.xml
src/main/java/selenide/: SelenideRestAssuredApplication.java
src/main/resources/: application.properties
src/test/java/reqresApi/: ReqresTest.java  Specifications.java
src/test/java/reqresApi/models/: CreatedUserRequest.java  CreatedUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdatedUserResponse.java  User.java
src/test/java/reqres_api/: ReqresTest.java  Specifications.java
src/test/java/reqres_api/models/: CreatedUserRequest.java  CreatedUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdatedUserResponse.java  User.java
src/test/java/selenide/: BaseTest.java  Listener.java  SelenideTests.java  TestListener.java  TestSelenideJUnit5SeleniumApplication.java  TestcontainersConfiguration.java
src/test/java/selenide/pages/: DownloadPage.java  SbisContactsPage.java  SbisPage.java  TenzorAboutPage.java  TenzorMainPage.java
src/test/resources/: allure.properties
